[tox]
envlist=py26, py27, py33, py34, pypy, flake8, isort

[testenv]
commands=py.test --cov remove_quotes {posargs}
deps=
    pytest
    pytest-cov

[testenv:flake8]
basepython = python2.7
deps =
    flake8
commands =
    flake8 remove_quotes tests --max-line-length=120

[testenv:isort]
basepython = python2.7
deps =
    isort
commands =
    isort --check-only --recursive remove_quotes tests